﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SongsCompetition", "SongsCompetition\SongsCompetition.csproj", "{5B788FF1-6CF4-4EB8-87EA-F4EA81582A75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B788FF1-6CF4-4EB8-87EA-F4EA81582A75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B788FF1-6CF4-4EB8-87EA-F4EA81582A75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B788FF1-6CF4-4EB8-87EA-F4EA81582A75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B788FF1-6CF4-4EB8-87EA-F4EA81582A75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7161B18B-86B2-498F-B12E-D3018E9958BB}
	EndGlobalSection
EndGlobal
